<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.projet_mobile.main.Home"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.projet_mobile.main.Search"
        android:label="title_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/navigation_orders"
        android:name="com.example.projet_mobile.main.Orders"
        android:label="@string/title_orders"
        tools:layout="@layout/fragment_orders" />
    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.projet_mobile.main.Home"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_profil"
        android:name="com.example.projet_mobile.main.Profil"
        android:label="@string/title_profil"
        tools:layout="@layout/fragment_profil">
         <action
            android:id="@+id/action_profil_to_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.example.projet_mobile.RegisterFragment"
        android:label="@string/title_profil"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.projet_mobile.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_loginFragment_to_register"
            app:destination="@id/register">
            <argument
                android:name="name"
                app:argType="string" />
            <argument
                android:name="adresse"
                app:argType="string" />
            <argument
                android:name="email"
                app:argType="string" />
            <argument
                android:name="phone"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_loginFragment_to_profil"
            app:destination="@id/navigation_profil" />
    </fragment>

</navigation>